# feature-manager

./: .editorconfig  README.md  Rollout.sln
.github/workflows/: dotnet.yml
src/Demo/: Demo.csproj  PopulateFeatues.cs  Program.cs  appsettings.json
src/Demo/Controllers/: WeatherForecastController.cs
src/Demo/Properties/: launchSettings.json
src/Rollout.Lib/: Rollout.Lib.csproj
src/Rollout.Lib/Exceptions/: NullFeatureName.cs  RolloutBaseException.cs
src/Rollout.Lib/Extensions/: EndpointBuilderExtensions.cs  ServiceCollectionExtensions.cs  Services.cs
src/Rollout.Lib/Implementations/: FeatureManager.cs  RedisStorage.cs  UniformStringToDecimalProvider.cs
src/Rollout.Lib/Interfaces/: IFeatureManager.cs  IFeatureStorage.cs  IStringToDecimalProvider.cs
src/Rollout.Lib/Models/: Feature.cs
src/Rollout.Lib/Public/: RolloutFactory.cs
src/Rollout.Lib/UI/Common/: UIConfigureOptions.cs  ViewRender.cs
src/Rollout.Lib/UI/Endpoints/: Routes.cs
src/Rollout.Lib/UI/Pages/: AddFeature.cshtml  Index.cshtml
src/Rollout.Lib/wwwroot/styles/: style.css
src/Rollout.UI/: Rollout.UI.csproj
src/Rollout.UI/Areas/Rollout/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Rollout.UI/Extensions/: RolloutUiExtensions.cs
src/Rollout.UI/Models/: CreateFeatureDto.cs
src/Rollout.UI/wwwroot/: style.css
tests/Rollout.Lib.UnitTests/: FeatureManagerTests.cs  RedisFixture.cs  Rollout.Lib.UnitTests.csproj  TestBase.cs  appsettings.json  docker-compose.yaml
tests/Rollout.Lib.UnitTests/FeatureManagerTests/: FeatureManagerDeactivateTests.cs  FeatureManagerGetAllTests.cs  FeatureManagerGroupsTests.cs  FeatureManagerIsActiveTests.cs  FeatureManagerPercentageTests.cs  FeatureManagerSetGroupsTests.cs  FeatureManagerSetPercentageTests.cs  FeatureManagerUserTests.cs
tests/Rollout.Lib.UnitTests/Helpers/: SettingsHelper.cs
